<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="actionfigurer.css">
    <title>actionfigurer</title>
</head>
<body>
    <header>   
        <a class="tilbage" href="index.html"><img src="tilbage.png" width="60px" alt="Tilbage"></a>
        <a class="hjem" href="index.html"><img src="hjem.png" alt="Hjem"></a>
    </header>


        <div class="billeder">    
            <div class="bamse"><img src="bamse.png" alt="bamse" width="300px" height="auto"></div>     
            <div class="dino" href="katalog.html"><img src="dino.png" alt="dino" width="300px" height="auto"></div>  
            <div class="vogn"><img src="vogn.png" alt="dukkevogn" width="300px" height="auto"></div>
            <div class="dukke"><img src="dukke.png" alt="dukke" width="300px" height="auto"></div> 
        </div>
   
        
</body>
</html>