<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="transport.css">
    <title>actionfigurer</title>
</head>
<body>
    <header>   
        <a class="tilbage" href="index_icon.html"><img src="pictures/tilbage.png" width="60px" alt="Tilbage"></a>
        <a class="hjem" href="index_icon.html"><img src="pictures/hjem.png" alt="Hjem"></a>
    </header>


        <div class="billeder">    
            <div class="bil"><img src="pictures/bil-sara.png" alt="bil" width="200px" height="auto"></div>     
            <div a class="baad"><img src="pictures/baad.png" alt="baad" width="150px" height="auto"></div>  
            <div class="fly"><img src="pictures/fly.png" alt="fly" width="200px" height="auto"></div>
            <div class="tog"><img src="pictures/tog.png" alt="tog" width="100px" height="auto"></div> 
            <div class="traktor"><img src="pictures/traktor.png" alt="traktor" width="200px" height="auto"></div> 
        </div>
   
        
</body>
</html>